user becker admin;
error_log /Users/becker/code/dg/error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  access_log   /Users/becker/code/dg/access.log;
  server {
    listen 443 ssl;

    ssl_certificate /Users/becker/code/dg/nginx-selfsigned.crt;
    ssl_certificate_key /Users/becker/code/dg/nginx-selfsigned.key;
    location / {
      proxy_pass http://127.0.0.1:8080;
    }

    location /desktop {
      proxy_pass http://127.0.0.1:8080;
    }
  }
}
